{
  "hu": {
    "language": "hu",
    "mainTitle": "Webpont teszt munka",
    "subTitle": "Belépéshez add meg az adataid",
    "email": "E-mail",
    "pass": "Jelszó",
    "login": "Belépés",
    "error1": "Töltsd ki mindkét mezőt!",
    "error2": "Hibás bejelentkezés, próbáld meg újra",
    "userData": "Felhasználói adatatok",
    "firstName": "Keresztnév",
    "lastName": "Vezetéknév",
    "age": "Kor",
    "phone": "Telefonszám",
    "birthDate": "Születési dátum",
    "logout": "Kijelentkezés"
  },
  "en": {
    "language": "en",
    "mainTitle": "Webpont Test work",
    "subTitle": "Please fill the form",
    "email": "E-mail",
    "pass": "Password",
    "login": "Login",
    "error1": "Please fill both field",
    "error2": "Invalid login, please try again",
    "userData": "User Data",
    "firstName": "First Name",
    "lastName": "Last Name",
    "age": "Age",
    "phone": "Phone",
    "birthDate": "Birthdate",
    "logout": "Logout"
  }
}